MainWindow.xaml

<Window x:Class="Platformy_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_projekt"
        mc:Ignorable="d"
        Title="Fajna apka" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="memyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:memy}, CreateList=True}"/>
        <CollectionViewSource x:Key="pogodaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pogoda}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource memyViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Load" HorizontalAlignment="Left" Height="33" Margin="49,37,0,0" VerticalAlignment="Top" Width="86" Click="DownloadMeme"/>
        <Button Content="Next Meme" HorizontalAlignment="Left" Height="33" Margin="181,37,0,0" VerticalAlignment="Top" Width="86" Click="NextMeme"/>
        <Image x:Name="Meme" HorizontalAlignment="Right" Height="340" VerticalAlignment="Top" Width="424" Margin="315,26,0,0" Grid.ColumnSpan="2" />
        <DataGrid x:Name="memyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,93,317.366,138" RowDetailsVisibilityMode="VisibleWhenSelected" Width="auto">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="auto"/>-->
                <DataGridTextColumn x:Name="meme_urlColumn" Binding="{Binding meme_url}" Header="Meme url" Width="auto"/>
                <DataGridTextColumn x:Name="upvotesColumn" Binding="{Binding upvotes}" Header="Upvotes" Width="auto"/>
                <DataGridTextColumn x:Name="uzytkownikColumn" Binding="{Binding uzytkownik}" Header="Uzytkownik" Width="auto"/>
                <DataGridTextColumn x:Name="data_topColumn" Binding="{Binding data_top}" Header="Data" Width="auto" />
                <!--<DataGridTemplateColumn x:Name="data_topColumn" Header="Data" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                    <DatePicker Binding="{Binding data_top}"/>
                    , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ustawienia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid x:Name="grid1" DataContext="{StaticResource pogodaViewSource}" HorizontalAlignment="Left" Margin="299,19,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="26.662"/>
                <ColumnDefinition Width="17.338"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Label Content="data pomiaru:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>-->
            <!--<DatePicker x:Name="data_pomiaruDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding data_pomiaru, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>-->
            <!--<Label Content="id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>-->
            <!--<TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
            <Label Content="miasto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="miastoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding miasto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="temperatura:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="temperaturaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="{Binding temperatura, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>


    </Grid>
</Window>
