MainWindow.xaml

<Window x:Class="Platformy_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_projekt"
        mc:Ignorable="d"
        Title="Fajna apka" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="memyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:memy}, CreateList=True}"/>
        <CollectionViewSource x:Key="pogodaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pogoda}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource memyViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
        </Grid.RowDefinitions>

        <Button Content="Load" HorizontalAlignment="Left" Height="33" Margin="0.325,344.53,0,0" VerticalAlignment="Top" Width="86" Click="DownloadMeme" Grid.Column="1"/>
        <Button Content="Next Meme" HorizontalAlignment="Left" Height="33" Margin="72.325,323,0,0" VerticalAlignment="Top" Width="86" Click="NextMeme" RenderTransformOrigin="0.507,0.522" Grid.Column="1"/>
        <Image x:Name="Meme" HorizontalAlignment="Right" Height="340" VerticalAlignment="Top" Width="424" Margin="0,26,0,0" Grid.ColumnSpan="2" />
        <Button Content="Ustawienia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Margin="31.584,276.05,0,0" Height="21.96"/>
        <Grid x:Name="grid1" DataContext="{StaticResource pogodaViewSource}" HorizontalAlignment="Left" Margin="41.207,26,0,0" VerticalAlignment="Top" Width="326.793" Height="534">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Label Content="data pomiaru:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>-->
            <!--<DatePicker x:Name="data_pomiaruDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding data_pomiaru, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>-->
            <!--<Label Content="id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>-->
            <!--<TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
            <Label Content="Miasto" Grid.Column="0" Margin="10.5,0,0,0" Grid.Row="0" Height="25.96" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="143.396"/>
            <TextBox x:Name="miastoTextBox" Grid.Column="1" Grid.Row="0" Margin="9.999,0,0,0" Text="{Binding miasto, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" KeyUp="MiastoTextBox_KeyUp" HorizontalAlignment="Center" Width="143.396" Height="24" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Temperatura &#176;C:" Grid.Column="0" Margin="10,37.9,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="143.396" Height="25.96" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="temperaturaTextBox" Grid.Column="1" Margin="9.999,39.86,0,0" Text="{Binding temperatura, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="143.396"/>
            <Label Content="Conditions:" Grid.Column="0" Margin="10,27.128,0,0" Grid.Row="2" HorizontalAlignment="Center" Width="143.396" Height="25.96" VerticalAlignment="Center"/>
            <TextBlock x:Name="conditionTextBox" Grid.Column="1" Grid.Row="2" Margin="9.999,14.178,0,0" Text="{Binding condition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="15.96" VerticalAlignment="Center" HorizontalAlignment="Center" Width="143.396"/>
            <Label Content="Pressure:" Grid.Column="0" Margin="0,26.551,10.001,0" Grid.Row="3" HorizontalAlignment="Center" Width="143.396" Height="25.96" VerticalAlignment="Center"/>
            <TextBlock x:Name="pressureTextBox" Grid.Column="1" Margin="0,44.501,10.001,0" Text="{Binding pressure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="3" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="143.396"/>
            <Label Content="Wind speed:" Grid.Column="0" Margin="0,26.743,10.001,0" Grid.Row="4" HorizontalAlignment="Center" Width="143.396" Height="25.96" VerticalAlignment="Center"/>
            <TextBlock x:Name="speedTextBox" Grid.Column="1" Margin="9.999,26.743,0,0" Text="{Binding speed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="4" Height="15.96" VerticalAlignment="Center" HorizontalAlignment="Center" Width="143.396"/>
        </Grid>
    </Grid>
</Window>
