MainWindow.xaml

<Window x:Class="Platformy_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_projekt"
        mc:Ignorable="d"
        Title="Fajna apka" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="memyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:memy}, CreateList=True}"/>
        <CollectionViewSource x:Key="pogodaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pogoda}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pogodaViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
        </Grid.RowDefinitions>
        <Button Content="Load" HorizontalAlignment="Center" Height="33" Margin="281.575,22.02,85.25,514.98" VerticalAlignment="Center" Width="132.175" Click="DownloadMeme"/>
        <Button Content="Next Meme" HorizontalAlignment="Center" Height="33" Margin="116.838,22.02,250.838,514.98" VerticalAlignment="Center" Width="131.324" Click="NextMeme" RenderTransformOrigin="0.507,0.522"/>
        <Image x:Name="Meme" HorizontalAlignment="Right" Height="478.43" VerticalAlignment="Top" Width="479" Margin="0,81.57,10,0"/>
        <Button Content="Ustawienia" Click="Button_Click" Grid.Column="1" Margin="0,10,10,0" MinWidth="100" HorizontalAlignment="Right" Width="100" Height="21.96" VerticalAlignment="Top"/>
        <TextBlock x:Name="conditionTextBox" Grid.Column="1" Margin="144,112.49,10,431.51" Text="{Binding condition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="139"/>
        <TextBlock x:Name="pressureTextBox" Grid.Column="1" Margin="144,145.45,10,400.55" Text="{Binding pressure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="139"/>
        <TextBlock x:Name="speedTextBox" Grid.Column="1" Margin="144,174.41,10,369.59" Text="{Binding speed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="139"/>
        <TextBox x:Name="miastoTextBox" Grid.Row="0" Margin="144,52.57,10,493.43" Text="{Binding miasto, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" KeyUp="MiastoTextBox_KeyUp" HorizontalAlignment="Center" Width="139" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Change City" Grid.Column="1" Margin="10.896,50.61,167.208,493.43" Grid.Row="0" Height="25.96" VerticalAlignment="Center" HorizontalAlignment="Center" Width="114.896" HorizontalContentAlignment="Stretch"/>
        <ListView x:Name="locationList" Grid.Column="1" HorizontalAlignment="Center" Height="341.54" Margin="10,218.46,10,10" VerticalAlignment="Center" Width="273">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Searching History" Width="245">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Temperatura °C:" Grid.Column="1" Margin="10.896,81.57,168.104,462.47" HorizontalAlignment="Center" Width="114" Height="25.96" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <TextBlock x:Name="temperaturaTextBox" Margin="144,83.53,10,462.47" Text="{Binding temperatura, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="139" Grid.Column="1"/>
        <Label Content="Conditions:" Grid.Column="1" Margin="10.896,112.53,168.104,431.51" HorizontalAlignment="Center" Width="114" Height="25.96" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Label Content="Pressure:" Grid.Column="1" Margin="10.896,143.49,168.104,400.55" HorizontalAlignment="Center" Width="114" Height="25.96" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Label Content="Wind speed:" Grid.Column="1" Margin="10.896,174.45,168.104,369.59" HorizontalAlignment="Center" Width="114" Height="25.96" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
