SettingsWindow.xaml

<Window x:Class="Platformy_projekt.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platformy_projekt"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="200">
    <Grid>
        <Label Content="Width=" HorizontalAlignment="Left" Margin="17.61,23,0,0" VerticalAlignment="Top" Height="25" Width="69.597" />
        <Label Content="Height=" HorizontalAlignment="Left" Margin="17.61,53,0,0" VerticalAlignment="Top" Height="25" Width="69.597" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="92.207,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89.793" Name="TxtWidth" RenderTransformOrigin="0.758,0.534"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="92.207,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89.793" Name="TxtHeight"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="26" Margin="61.195,134,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <Label Content="InitialCity=" HorizontalAlignment="Left" Margin="17.61,83,0,0" VerticalAlignment="Top" Height="25" Width="69.597" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="92.207,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89.793" x:Name="TxtInitialCity"/>

    </Grid>
</Window>
